<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="fundo">
        <header>
            <img src="imagens/1_-_Padrao.png" alt="sulere">
            <h1>sulere</h1>
            <p>minhas redes social</p>
        </header>
        
        <nav>
            <main>
                <a href="#">twitter</a>
                
            </main>
            <main>
                <a href="#">Instagram</a>
            </main>
            <main>
                <a href="#">Facebook</a>
            </main>
            <main>
                <a href="#">YouTube</a>
            </main>    
        </nav>
        <footer>
            <div>
                <a href="#">Whatsapp</a>
            </div>
            <div>
                <a href="#">Loja</a>
            </div>
            <div>
                <a href="#">email</a>
            </div>
        </footer>
    </div> 
</body>
</html>